# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['2.6', '2.7', '3.0']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@473e4d8fe5dd94ee328fdfca9f8c9c7afc9dae5e
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - name: Run tests
      run: bundle exec rake
- name: Gitflow automation
  # You may pin to the exact commit or the version.
  # uses: peoplefund-tech/gitflow-automation@bb2946837cb53915444d8f37374bf93f107347eb
  uses: peoplefund-tech/gitflow-automation@v0.1.1
  - name: GitHub Project Automation+
  # You may pin to the exact commit or the version.
  # uses: alex-page/github-project-automation-plus@e930d2bbdb89d76d29169f8f5544cd12554fc08e
  uses: alex-page/github-project-automation-plus@v0.5.1
  with:
    # The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}
    repo-token: 
    # The name of the GitHub Project
    project: 
    # The name of the column to move the issue or pull request to
    column: 
    # Can be `update`, `delete` or `archive`. This determines the type of the action
to be performed on the card

    action: # optional, default is update
    - name: Static Site Automation
  # You may pin to the exact commit or the version.
  # uses: razzkumar/pr-automation-with-s3@91b0f17b94d0e5089cda0c6080efddfb9349389b
  uses: razzkumar/pr-automation-with-s3@v1.0.0
