name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
- name: google-api-fetch-token-action
  # You may pin to the exact commit or the version.
  # uses: cardinalby/google-api-fetch-token-action@67a091fcaf0eb026eb1c24e9361f3f74f01ad29b
  uses: cardinalby/google-api-fetch-token-action@1.0.0
  with:
    # Google API Client Id (use secrets!)
    clientId: 
    # Google API Client Secret (use secrets!)
    clientSecret: 
    # Google API Refresh Token (use secrets!)
    refreshToken: 
