name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
- name: First interaction
  uses: actions/first-interaction@v1.1.0
  with:
    # Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: 
    # Comment to post on an individual's first issue
    issue-message: # optional
    # Comment to post on an individual's first pull request
    pr-message: # optional
    
    - name: Setup Node.js environment
  uses: actions/setup-node@v2.1.5
  with:
    # Set always-auth in npmrc
    always-auth: # optional, default is false
    # Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0
    node-version: # optional
    # Target architecture for Node to use. Examples: x86, x64. Will use system architecture by default.
    architecture: # optional
    # Set this option if you want the action to check for the latest available version that satisfies the version spec
    check-latest: # optional
    # Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN
    registry-url: # optional
    # Optional scope for authenticating against scoped registries
    scope: # optional
    # Used to pull node distributions from node-versions.  Since there's a default, this is typically not supplied by the user.
    token: # optional, default is ${{ github.token }}
    # Deprecated. Use node-version instead. Will not be supported after October 1, 2019
    version: # optional
    
    - name: Checkmarx CxFlow Action
  # You may pin to the exact commit or the version.
  # uses: checkmarx-ts/checkmarx-cxflow-github-action@fe2a395cbbee31268470d92b6c53ebc483005f0f
  uses: checkmarx-ts/checkmarx-cxflow-github-action@v1.1
  with:
    # Provide Checkmarx URL
    checkmarx_url: # default is 
    # Select a Checkmarx Team
    team: # default is /CxServer/SP/Company
    # Provide Checkmarx Username
    checkmarx_username: # default is 
    # Provide Checkmarx Password
    checkmarx_password: # default is 
    # Provide Checkmarx Client Secret
    checkmarx_client_secret: # default is 
    # Select a Checkmarx Project
    project: # default is 
    # Select an Application Name used by downstream bug tracker systems
    app: # optional, default is SampleApp
    # Select a Checkmarx Preset
    preset: # optional, default is Checkmarx Default
    # Break build based on Checkmarx findings?
    break_build: # optional
    # Bug tracker for the scan results.
    bug_tracker: # optional, default is Sarif
    # Incremental Scans?
    incremental: # optional, default is true
    # Additional CLI parameters
    params: # optional, default is 
    # GitHub API Token
    github_token: # optional, default is ${{ github.token }}
    # Vulnerability Scanners (sast, sca, ast, cxgo)
    scanners: # default is 
    # Provide SCA API URL
    sca_api_url: # optional, default is https://api.scacheckmarx.com
    # Provide SCA APP URL
    sca_app_url: # optional, default is https://sca.scacheckmarx.com
    # Provide SCA Access Control URL
    sca_access_control_url: # optional, default is https://platform.checkmarx.net
    # Provide SCA Tenant
    sca_tenant: # optional, default is 
    # Provide SCA Username
    sca_username: # optional, default is 
    # Provide SCA Password
    sca_password: # optional, default is 
    # Provide CxGo Client Secret
    cxgo_client_secret: # optional, default is 
    # Provide CxGo API URL
    cxgo_base_url: # optional, default is https://api.checkmarx.net
    # Provide CxGo Portal URL
    cxgo_portal_url: # optional, default is https://cloud.checkmarx.net
    # Provide AST API URL
    ast_api_url: # optional, default is 
    # Provide AST WebApp URL
    ast_webapp_url: # optional, default is 
    # Provide AST Client ID
    ast_client_id: # optional, default is 
    # Provide AST Client Secret
    ast_client_secret: # optional, default is 
