name: Rust

on:
  push:
    branches: [ Graph ]
  pull_request:
    branches: [ Graph ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose



} - name: First interaction
  uses: actions/first-interaction@v1.1.0
  with:
    # Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: 
    # Comment to post on an individual's first issue
    issue-message: # optional
    # Comment to post on an individual's first pull request
    pr-message: # optional
    
    }- name: Rust Action
  # You may pin to the exact commit or the version.
  # uses: icepuma/rust-action@878e5bba8eff391a94b7b8533e1e1e5a7df1f26b
  uses: icepuma/rust-action@1.51.0
  
  }- name: Rust Action with Musl
  # You may pin to the exact commit or the version.
  # uses: ismail/rust-action@875f9c524ce5812f58de0db726002686830c1029
  uses: ismail/rust-action@1.1
