<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List
href="Assets/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Usha Narayanabhatta</o:Author>
  <o:LastAuthor>Usha Narayanabhatta</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2020-02-25T04:18:00Z</o:Created>
  <o:LastSaved>2020-02-25T04:19:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1218</o:Words>
  <o:Characters>6947</o:Characters>
  <o:Lines>57</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8149</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Enabled dt:dt="string">True</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Enabled>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SiteId dt:dt="string">72f988bf-86f1-41af-91ab-2d7cd011db47</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SiteId>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Owner dt:dt="string">ushan@microsoft.com</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Owner>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SetDate dt:dt="string">2020-02-25T04:18:48.2755063Z</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SetDate>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Name dt:dt="string">General</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Name>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Application dt:dt="string">Microsoft Azure Information Protection</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Application>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_ActionId dt:dt="string">abf4bbbe-4b7c-4296-a73a-cfb4e3b87bc0</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_ActionId>
  <o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Extended_MSFT_Method
   dt:dt="string">Automatic</o:MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Extended_MSFT_Method>
  <o:Sensitivity dt:dt="string">General</o:Sensitivity>
 </o:CustomDocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData
href="GitHub%20Actions%20for%20deploying%20to%20Azure_files/themedata.thmx">
<link rel=colorSchemeMapping
href="GitHub%20Actions%20for%20deploying%20to%20Azure_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536869121 64767 1 0 415 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073683329 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
code
	{mso-style-noshow:yes;
	mso-style-priority:99;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("GitHub%20Actions%20for%20deploying%20to%20Azure_files/header.htm") fs;
	mso-footnote-continuation-separator:url("GitHub%20Actions%20for%20deploying%20to%20Azure_files/header.htm") fcs;
	mso-endnote-separator:url("GitHub%20Actions%20for%20deploying%20to%20Azure_files/header.htm") es;
	mso-endnote-continuation-separator:url("GitHub%20Actions%20for%20deploying%20to%20Azure_files/header.htm") ecs;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:440691351;
	mso-list-template-ids:-64712500;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:524557754;
	mso-list-template-ids:1304735194;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:678002296;
	mso-list-template-ids:183648028;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3
	{mso-list-id:710111137;
	mso-list-template-ids:2114878844;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l3:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4
	{mso-list-id:850606525;
	mso-list-template-ids:-1276089366;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l4:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5
	{mso-list-id:854005391;
	mso-list-template-ids:1440354568;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l5:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l6
	{mso-list-id:911741294;
	mso-list-template-ids:-1830646476;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l6:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l6:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l6:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l6:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l6:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l6:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l6:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l7
	{mso-list-id:1199048807;
	mso-list-template-ids:829185488;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l7:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l7:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l7:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l7:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l7:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l7:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l7:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8
	{mso-list-id:1733045538;
	mso-list-template-ids:1469097314;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l8:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:.5in'>

<div class=WordSection1>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
line-height:normal;mso-outline-level:1;background:white;border:none;mso-border-bottom-alt:
solid #EAECEF .75pt;padding:0in;mso-padding-alt:0in 0in 4.0pt 0in'><b><span
style='font-size:24.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#24292E;mso-font-kerning:18.0pt'>GitHub Actions for
deploying to Azure<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'><a
href="https://help.github.com/en/articles/about-github-actions"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>GitHub Actions</span></a>&nbsp;gives
you the flexibility to build an automated software development lifecycle
workflow.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>With GitHub Actions
for Azure you can create workflows that you can set up in your repository to
build, test, package, release and&nbsp;<b>deploy</b>&nbsp;to Azure.&nbsp;<a
href="http://aka.ms/GitHubonAzure"><span style='color:#0366D6;text-decoration:
none;text-underline:none'>Learn more about all other integrations with Azure.</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Get started today with
a&nbsp;<a href="https://azure.com/free/open-source"><span style='color:#0366D6;
text-decoration:none;text-underline:none'>free Azure account</span></a>!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>To easily create
GitHub CI/CD workflows targeting Azure, use our&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>Azure starter
templates</span></a>&nbsp;to deploy your apps created with popular languages
and frameworks such as .NET, Node.js, Java, PHP, Ruby or Python, in containers
or running on any operating system. <span class=GramE>Also</span> the
individual Action repos have a sample workflow included in their Readme file to
help you quickly get started.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Please try out the
GitHub Actions for Azure and share your feedback via Twitter on&nbsp;<a
href="https://twitter.com/azuredevops"><span style='color:#0366D6;text-decoration:
none;text-underline:none'>@Azure</span></a>. If you encounter a problem, please
open an issue on the GitHub repository for the specific action.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:1;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:24.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E;mso-font-kerning:18.0pt'>GitHub
Actions for Azure<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Connect to Azure<o:p></o:p></span></b></p>

</div>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/login"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Azure login</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/login</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) action can be used to authenticate to your Azure
     subscription using a service principal.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/CLI"><span style='color:#0366D6;text-decoration:
     none;text-underline:none'>Azure CLI</span></a>&nbsp;(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/cli</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) action sets up the GitHub Action runner environment
     with the latest (or any user-specified) version of the&nbsp;<a
     href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest"><span
     style='color:#0366D6;text-decoration:none;text-underline:none'>Azure CLI</span></a>.
     You can then run Azure CLI scripts to create and manage any Azure
     resource.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Refer to&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples/tree/master/AzureCLI"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>starter
templates</span></a>&nbsp;for examples.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Get Secrets from Azure
Key Vault<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>With the&nbsp;<a
href="https://github.com/Azure/get-keyvault-secrets"><span style='color:#0366D6;
text-decoration:none;text-underline:none'>Get KeyVault Secrets</span></a>(</span><span
style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:#24292E'>azure/get-<span class=SpellE>keyvault</span>-secrets</span><span
style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#24292E'>) action, you can fetch one or more secrets
from an&nbsp;<a
href="https://docs.microsoft.com/azure/key-vault/about-keys-secrets-and-certificates"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>Azure <span
class=SpellE>keyvault</span></span></a>&nbsp;instance and consume in your
GitHub Action workflows.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Secrets fetched will
be set as&nbsp;<a
href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions#outputs"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>outputs</span></a>&nbsp;of
the <span class=SpellE>keyvault</span> action step and also as environment
variables. All the variables are automatically masked if printed to the console
or to logs.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Deploy a Web app<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Azure App Service is a
managed platform for deploying and scaling web applications. You can easily
deploy your web app to Azure App Service with<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/webapps-deploy"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Azure WebApp</span></a>&nbsp;(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/<span class=SpellE>webapps</span>-deploy</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) and<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/webapps-container-deploy"><span
     style='color:#0366D6;text-decoration:none;text-underline:none'>Azure Web
     app for containers</span></a>(</span><span style='font-size:10.0pt;
     font-family:Consolas;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
     "Courier New"'>azure/<span class=SpellE>webapps</span>-container-deploy</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) actions.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>You could also
configure App settings and Connection Strings using the<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l3 level1 lfo3;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/appservice-settings"><span
     style='color:#0366D6;text-decoration:none;text-underline:none'>Azure App
     Service settings</span></a>(</span><span style='font-size:10.0pt;
     font-family:Consolas;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
     "Courier New"'>azure/<span class=SpellE>appservice</span>-settings</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) action.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Learn more about
deploying web applications to Azure using GitHub Actions from the documentation
of respective actions and&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples/tree/master/AppService"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>starter
templates</span></a>.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Deploy a serverless
app<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Streamline the
deployment of your serverless applications to Azure Functions, an event-driven
serverless compute platform, by using the below actions and&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples/tree/master/FunctionApp"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>starter
templates</span></a>.<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l6 level1 lfo4;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/functions-action"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Azure Functions</span></a>&nbsp;(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/functions-action</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) by bringing your code or<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l6 level1 lfo4;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/functions-container-action"><span
     style='color:#0366D6;text-decoration:none;text-underline:none'>Azure
     Functions for containers</span></a>(</span><span style='font-size:10.0pt;
     font-family:Consolas;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
     "Courier New"'>azure/functions-container-action</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) by bringing your custom container image<o:p></o:p></span></li>
</ul>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Build &amp; Deploy
containerized apps<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>For containerized apps
(single- or multi-containers) to create a complete workflow<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l7 level1 lfo5;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'>use&nbsp;<a
     href="https://github.com/Azure/docker-login"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Docker login</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/docker-login</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) to build container images, push to a container
     registry (Docker Hub or Azure Container Registry) and then deploy the
     images to a Azure Web App or Azure Function for Containers, or to
     Kubernetes.<o:p></o:p></span></li>
</ul>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Deploy to Kubernetes<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>We have released
multiple actions to help you connect to a Kubernetes cluster running
on-premises or on any cloud (including Azure Kubernetes Service – AKS), bake
and deploy manifests, substitute artifacts, check rollout status, and handle
secrets within the cluster.<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l4 level1 lfo6;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/setup-kubectl"><span class=SpellE><span
     style='color:#0366D6;text-decoration:none;text-underline:none'>Kubectl</span></span><span
     style='color:#0366D6;text-decoration:none;text-underline:none'> tool
     installer</span></a>(</span><span style='font-size:10.0pt;font-family:
     Consolas;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
     "Courier New"'>azure/setup-<span class=SpellE>kubectl</span></span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>): Installs a specific version of <span class=SpellE>kubectl</span>
     on the runner.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo6;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/k8s-set-context"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Kubernetes set context</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/k8s-set-context</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>): Used for setting the target Kubernetes cluster
     context which will be used by other actions or run any <span class=SpellE>kubectl</span>
     commands.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo6;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/aks-set-context"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>AKS set context</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/<span class=SpellE>aks</span>-set-context</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>): Used for setting the target Azure Kubernetes Service
     cluster <span class=GramE>context .</span><o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo6;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/k8s-create-secret"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Kubernetes create secret</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/k8s-create-secret</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>): Create a generic secret or docker-registry secret in
     the Kubernetes cluster.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo6;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/k8s-deploy"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Kubernetes deploy</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/k8s-deploy</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>): Use this to bake and deploy manifests to Kubernetes
     clusters.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo6;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/setup-helm"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Setup Helm</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/setup-helm</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>): Install a specific version of Helm binary on the
     runner.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo6;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/k8s-bake"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Kubernetes bake</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/k8s-bake</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>): Use this action to bake manifest file to be used for
     deployments using helm2, <span class=SpellE>kustomize</span> or <span
     class=SpellE>kompose</span>.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>To deploy to a cluster
on Azure Kubernetes Service, you could use&nbsp;</span><span style='font-size:
10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:#24292E'>azure/<span class=SpellE>aks</span>-set-context</span><span
style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#24292E'>&nbsp;to communicate with the AKS cluster, and
then use&nbsp;</span><span style='font-size:10.0pt;font-family:Consolas;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:#24292E'>azure/k8s-create-secret</span><span style='font-size:12.0pt;
font-family:"Segoe UI",sans-serif;mso-fareast-font-family:"Times New Roman";
color:#24292E'>&nbsp;to create a pull image secret and finally use the&nbsp;</span><span
style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:#24292E'>azure/k8s-deploy</span><span
style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#24292E'>&nbsp;to deploy the manifest files.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Refer to&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples/tree/master/Kubernetes"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>starter
templates</span></a>&nbsp;for more examples.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Deploy to databases<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>We now have actions
for database deployments<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l2 level1 lfo7;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/sql-action"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Azure SQL database</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/<span class=SpellE>sql</span>-action</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) that uses a connection string for authentication and
     DACPAC/SQL scripts to deploy to your Azure SQL database.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#24292E;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo7;tab-stops:list .5in;background:
     white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/mysql-action"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Azure MySQL action</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/<span class=SpellE>mysql</span>-action</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) if you would like to deploy to an Azure MySQL database
     using MySQL scripts.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Refer to&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples/tree/master/Database"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>starter
templates</span></a>&nbsp;for examples.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Trigger a run in Azure
Pipelines<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>While GitHub Actions
makes it easy to build, test, and deploy your code right from GitHub, you can
also use it to trigger external CI/CD tools and services. For example, you
could use GitHub Actions for Continuous Integration, and&nbsp;<a
href="https://azure.com/pipelines"><span style='color:#0366D6;text-decoration:
none;text-underline:none'>Azure Pipelines</span></a>&nbsp;for Continuous
Delivery to leverage features like Environments and deep integration with
Kubernetes.<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l5 level1 lfo8;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Azure/pipelines"><span style='color:#0366D6;
     text-decoration:none;text-underline:none'>Azure Pipelines</span></a>(</span><span
     style='font-size:10.0pt;font-family:Consolas;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Courier New"'>azure/pipelines</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) action enables you to trigger an Azure Pipelines run
     as part of your Actions workflow.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Refer to&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples/tree/master/AzurePipelines"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>starter
templates</span></a>&nbsp;for examples.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Utility Actions<o:p></o:p></span></b></p>

</div>

<ul type=disc>
 <li class=MsoNormal style='color:#24292E;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:normal;mso-list:l8 level1 lfo9;tab-stops:list .5in;
     background:white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
     mso-fareast-font-family:"Times New Roman"'><a
     href="https://github.com/Microsoft/variable-substitution"><span
     style='color:#0366D6;text-decoration:none;text-underline:none'>variable
     substitution</span></a>(</span><span style='font-size:10.0pt;font-family:
     Consolas;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
     "Courier New"'>Microsoft/variable-substitution</span><span
     style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;mso-fareast-font-family:
     "Times New Roman"'>) action enables you to parameterize the values in
     JSON, XML or YAML files (including configuration files, manifests, <span
     class=SpellE>etc</span>) within a GitHub Action workflow.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>Refer to&nbsp;<a
href="https://github.com/Azure/actions-workflow-samples/tree/master/Others"><span
style='color:#0366D6;text-decoration:none;text-underline:none'>starter
templates</span></a>&nbsp;for examples.<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #EAECEF 1.0pt;
mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in 0in 4.0pt 0in;background:
white'>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:12.0pt;
margin-left:0in;line-height:normal;mso-outline-level:2;background:white;
border:none;mso-border-bottom-alt:solid #EAECEF .75pt;padding:0in;mso-padding-alt:
0in 0in 4.0pt 0in'><b><span style='font-size:18.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>More coming soon!<o:p></o:p></span></b></p>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal;background:
white'><span style='font-size:12.0pt;font-family:"Segoe UI",sans-serif;
mso-fareast-font-family:"Times New Roman";color:#24292E'>We will continue
improving upon our available set of GitHub Actions, and will release new ones
to cover more Azure services.<o:p></o:p></span></p>

</div>

</body>

</html>
