name: Test

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        python-version: [2.7, 3.6]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Check python version
        run: |
          python --version

      - name: Install setuptools
        run: python -m pip install --force setuptools wheel

      - name: Install pipenv / poetry
        run: python -m pip install pipenv poetry

      - name: Install serverless
        run: npm install -g serverless

      - name: Install deps
        run: npm install

      - name: Test
        run: npm run test
        env:
          LC_ALL: C.UTF-8
          LANG: C.UTF-8
        if: matrix.os != 'macOS-latest'

      - name: Test (Mac)
        run: npm run test
        env:
          LC_ALL: en_US.UTF-8
          LANG: en_US.UTF-8
        if: matrix.os == 'macOS-latest'
