name: Jekyll site CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"

runs-on: ubuntu-latest
strategy:
  fail-fast: false
  matrix:
    python-version: [3.7, 3.8, 3.9]

steps:
- uses: actions/checkout@v2
- name: Set up Python ${{ matrix.python-version }}
  uses: actions/setup-python@v2
  with:
    python-version: ${{ matrix.python-version }}
- name: Install dependencies
  run: |
    python -m pip install --upgrade pip
    python -m pip install flake8 pytest
    if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
- name: Lint with flake8
  run: |
    # stop the build if there are Python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
- name: Test with pytest
  run: |
    pytest

- name: Setup Go environment
  uses: actions/setup-go@v2.1.3
  with:
    # The Go version to download (if necessary) and use. Supports semver spec and ranges.
    go-version: # optional
    # Whether to download only stable versions
    stable: # optional, default is true
    # Used to pull node distributions from go-versions.  Since there's a default, this is typically not supplied by the user.
    token: # optional, default is ${{ github.token }}
    - name: Create IssueHunt comment for opened issues
  # You may pin to the exact commit or the version.
  # uses: goatandsheep/issuehunt-action@fe688897931576c57a517283ae5d2979c2d34981
  uses: goatandsheep/issuehunt-action@v1.0.0
  
  - name: Lock Issues
  # You may pin to the exact commit or the version.
  # uses: OSDKDev/lock-issues@2372e7b39b61a49bb1980dbd3544837d7d40f01d
  uses: OSDKDev/lock-issues@v1.1
  with:
    # Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: 
    # Issue number. Defaults to context's issue
    issue-number: # optional
    # Repository owner's username. Defaults to context's repository owner
    owner-name: # optional
    # Repository name. Defaults to context's repository
    repo-name: # optional
  
    
