service: sls-py-req-test

provider:
  name: aws
  runtime: python3.6

plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    zip: ${opt:zip, self:custom.defaults.zip}
    slim: ${opt:slim, self:custom.defaults.slim}
    slimPatterns: ${file(./slimPatterns.yml):slimPatterns, self:custom.defaults.slimPatterns}
    slimPatternsAppendDefaults: ${opt:slimPatternsAppendDefaults, self:custom.defaults.slimPatternsAppendDefaults}
    dockerizePip: ${opt:dockerizePip, self:custom.defaults.dockerizePip}
  defaults:
    zip: false
    slimPatterns: false
    slimPatternsAppendDefaults: true
    slim: false
    dockerizePip: false

package:
  exclude:
    - '**/*'
  include:
    - handler.py

functions:
  hello:
    handler: handler.hello
