# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries
- name: Hello World from python
  # You may pin to the exact commit or the version.
  # uses: RemcoHalman/python-helloworld-action@b01903e6d4fd4d6f55d9652ad9fa7cc8f4bdf12b
  uses: RemcoHalman/python-helloworld-action@v0.0.1
name: Upload Python Package

on:
  release:
    types: [created]
- name: Coveralls Python
  # You may pin to the exact commit or the version.
  # uses: AndreMiras/coveralls-python-action@f5fd5c309b39d01599fb92c72d4f7409ea78aec9
  uses: AndreMiras/coveralls-python-action@v20201129
  with:
    # The `GITHUB_TOKEN` or `COVERALLS_REPO_TOKEN`.
    github-token: # optional, default is ${{ github.token }}
    # Set to true if you are using parallel jobs, then use `parallel-finished: true` for the last action.
    parallel: # optional
    # Set to true for the last action when using `parallel: true`.
    parallel-finished: # optional
    # The name of a sub-directory in which the coverage files are to be found.
    base-path: # optional
    # A description of the current job used in connection with parallel.
    flag-name: # optional
    # Set to `true` to increase logger verbosity.
    debug: # optional
jobs:- name: python-flake8
  # You may pin to the exact commit or the version.
  # uses: julianwachholz/flake8-action@5f8a6f59421b5bdd857439c9e05984d0017ff6cd
  uses: julianwachholz/flake8-action@v2.0.0
  with:
    # The name of the check to add annotations to. Generally the same as the job that uses this action
    checkName: 
    # Path to use for flake8
    path: # optional, default is .
    # Specify a config file for flake8
    config: # optional
    # Used for internal tests
    isTest: # optional, default is false
  deploy:
- name: Python Linting
  # You may pin to the exact commit or the version.
  # uses: WhyNotHugo/python-linting@17bef49b0602da95c0cefea5b2d28f758f5fc2b9
  uses: WhyNotHugo/python-linting@v1.0.0
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
    - name: Build and publish
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      run: |
        python setup.py sdist bdist_wheel 
        twine upload dist/*
- name: Python Linter
  # You may pin to the exact commit or the version.
  # uses: sunnysid3up/python-linter@93076bd8f740f062069291d738fc70c1b4171c1d
  uses: sunnysid3up/python-linter@v0.1-beta.7
  with:
    # Source file or directory
    source: # optional, default is .
    # Set strictness for lint [low, medium, high]
    strict: # optional, default is medium
    # Mypy options
    mypy-options: # optional, default is 
    # Pylint options
    pylint-options: # optional, default is 
    # Black options
    black-options: # optional, default is 
    # Isort options
    isort-options: # optional, default is 
    # Confirm if source is a Django project
    django: # optional
    - name: Hello World from python
  # You may pin to the exact commit or the version.
  # uses: RemcoHalman/python-helloworld-action@b01903e6d4fd4d6f55d9652ad9fa7cc8f4bdf12b
  uses: RemcoHalman/python-helloworld-action@v0.0.1
