productName: 'GitHubDesktop'
artifactName: '${productName}-${os}-${arch}-${version}.${ext}'
linux:
  category: 'GNOME;GTK;Development'
  packageCategory: 'GNOME;GTK;Development'
  icon: 'app/static/logos'
  target:
    - deb
    - rpm
    - snap
    - AppImage
  maintainer: 'GitHub, Inc <opensource+desktop@github.com>'
deb:
  afterInstall: './script/linux-after-install.sh'
  afterRemove: './script/linux-after-remove.sh'
  depends:
    # default Electron dependencies
    - gconf2
    - gconf-service
    - libnotify4
    - libappindicator1
    - libxtst6
    - libnss3
    # dugite-native dependencies
    - libcurl3 | libcurl4
    # keytar dependencies
    - libsecret-1-0
rpm:
  depends:
    # default Electron dependencies
    - libXScrnSaver
    - libappindicator
    - libnotify
    # dugite-native dependencies
    - libcurl
    # keytar dependencies
    - libsecret
snap:
  confinement: 'classic'
  stagePackages:
    - default
    - libcurl3
    - libsecret-1-0
    - openssh-client
  plugs:
    - password-manager-service
