service: sls-py-req-test

provider:
  name: aws
  runtime: ${opt:runtime, 'python3.6'}

plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    zip: ${opt:zip, self:custom.defaults.zip}
    dockerizePip: ${opt:dockerizePip, self:custom.defaults.dockerizePip}
    slim: ${opt:slim, self:custom.defaults.slim}
    slimPatterns: ${file(./slimPatterns.yml):slimPatterns, self:custom.defaults.slimPatterns}
    slimPatternsAppendDefaults: ${opt:slimPatternsAppendDefaults, self:custom.defaults.slimPatternsAppendDefaults}
    vendor: ${opt:vendor, ''}
    fileName: ${opt:fileName, 'requirements.txt'}
    useStaticCache: ${opt:useStaticCache, self:custom.defaults.useStaticCache}
    useDownloadCache: ${opt:useDownloadCache, self:custom.defaults.useDownloadCache}
    cacheLocation: ${opt:cacheLocation, ''}
  defaults:
    slim: false
    slimPatterns: false
    slimPatternsAppendDefaults: true
    zip: false
    dockerizePip: false
    individually: false
    useStaticCache: true
    useDownloadCache: true

package:
  individually: ${opt:individually, self:custom.defaults.individually}
  exclude:
    - '**/*'
  include:
    - 'handler.py'

functions:
  hello:
    handler: handler.hello
  hello2:
    handler: handler.hello
  hello3:
    handler: handler.hello
    runtime: nodejs8.10
  hello4:
    handler: fn2_handler.hello
    module: fn2
    package:
      include:
        - 'fn2/**'


