service: serverless-jetpack-plugins

package:
  individually: ${file(./serverless.js):pkg.individually}
  excludeDevDependencies: ${file(./serverless.js):pkg.excludeDevDependencies}
  include: ${file(./serverless.js):pkg.include}

custom:
  region: ${opt:region, env:AWS_REGION}
  stage: ${opt:stage, env:STAGE}
  jetpack: ${file(./serverless.js):jetpack.service}
  webpack: ${file(./serverless.js):webpack.service}

# Note: We run webpack plugin only in baseline mode and run Jetpack in trace/deps mode.
plugins:
  modules:
    - ./webpack-plugin-wrapper
    - serverless-offline
    - ../../../plugins/wrapper

provider:
  name: aws
  runtime: nodejs8.10
  region: ${self:custom.region}
  stage: ${self:custom.stage}
  environment:
    STAGE: ${self:custom.stage}
  timeout: 30 # seconds (`300` max)
  memorySize: 128 # MB value (`1024` default)

functions:
  base:
    handler: src/base.handler
    events: # Use a generic proxy to allow Express app to route.
      - http: ANY /base
      - http: 'ANY /base/{proxy+}'
