# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.


- name: PHP Lint Buddy.inc
  # You may pin to the exact commit or the version.
  # uses: shellkjell/PHP-Lint@9fee3c66df96d6d81c1f777ef682be6c04036484
  uses: shellkjell/PHP-Lint@1.0.4
  
  - name: Discord Post Updater
  # You may pin to the exact commit or the version.
  # uses: hreeder/discord-post-updater@701b8830c10e97dd42218ba0a0d2a44663a3f73b
  uses: hreeder/discord-post-updater@v1.1.0
  with:
    # Discord Bot Token for Authentication
    discord_token: 
    # Path to the file containing the post
    post_file: 
    # Discord Channel ID
    discord_channel: 
    # Existing message ID to update (must be owned by the bot user)
    discord_message: # optional
